# task-manager-app

backend/task-manager-service/: pom.xml
backend/task-manager-service/src/main/java/com/taskmanager/task_manager_service/: TaskManagerServiceApplication.java
backend/task-manager-service/src/main/java/com/taskmanager/task_manager_service/config/: DynamoDbConfig.java
backend/task-manager-service/src/main/java/com/taskmanager/task_manager_service/controller/: TaskController.java
backend/task-manager-service/src/main/java/com/taskmanager/task_manager_service/exception/: GlobalExceptionHandler.java  TaskNotFoundException.java  TaskValidationException.java
backend/task-manager-service/src/main/java/com/taskmanager/task_manager_service/model/: Task.java
backend/task-manager-service/src/main/java/com/taskmanager/task_manager_service/repository/: TaskRepository.java
backend/task-manager-service/src/main/java/com/taskmanager/task_manager_service/service/: TaskService.java
backend/task-manager-service/src/main/resources/: application.yml
backend/task-manager-service/src/test/java/com/taskmanager/task_manager_service/: TaskManagerServiceApplicationTests.java
frontend/task-manager-app/: package-lock.json  package.json
frontend/task-manager-app/amplify/: auth.ts  data.ts
frontend/task-manager-app/app/: page.tsx
frontend/task-manager-app/app/tasks/: page.tsx
